# PostgreSQL Database URL
DATABASE_URL="postgresql://username:password@localhost:5432/smartkosh"

# Next Auth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# JWT Secret
JWT_SECRET="your-jwt-secret"

# OpenAI API Key for AI financial assistant
OPENAI_API_KEY="your-openai-api-key" 